defaults.url=https://sentry.io/
defaults.org=cz-9o
defaults.project=react-native
auth.token=f862408506144718a067c15f442b54043f06e850aa3946e1b4ec56ba9d0528d5
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
